Industrieanlage/WindowAendern.xaml

<Window 
    x:Name="wndAendern" x:Class="Industrieanlage.WindowAendern"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Industrieanlage"
        mc:Ignorable="d"
        Title="WindowAendern" Height="200" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid x:Name="grdAendern">
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label 
            x:Name="lblAlterWert"
            Foreground="Black"
            Background="AntiqueWhite"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Grid.Row="0" 
            Grid.Column="0" 
            Content="Alter Wert">
            

        </Label>
        <TextBox
            x:Name="tbxAlterWert"
            Grid.Row="0"
            Grid.Column="1"
            Width="100"
            Height="35"
            
            Focusable="False"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            
            Foreground="Black"
            Background="AntiqueWhite">

        </TextBox>

        <Label 
            x:Name="lblNeuerWert"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Foreground="Black"
            Background="Ivory"
            Grid.Row="1" 
            Grid.Column="0" Content="Neuer Wert">

        </Label>

        <TextBox
            x:Name="tbxNeuerWert"
            Grid.Row="1"
            Grid.Column="1"
            Width="100"
            Height="35"
            
            
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            
            Foreground="Black"
            Background="Ivory">

        </TextBox>

        <Button 
            x:Name="btnZurueck" 
            Grid.Row="2" 
            Grid.Column="0" 
            IsEnabled="False"
            Content="Zurück" 
            Height="20" 
            Width="40" 
            Click="btnZurueck_Click">

        </Button>

        <Button 
            x:Name="btnWeiter" 
            Grid.Row="2" 
            Grid.Column="1" 
            Content="Weiter" 
            Height="20" 
            Width="40" 
            Click="btnWeiter_Click">

        </Button>

        <Button 
            x:Name="btnSpeichern" 
            Grid.Row="2" 
            Grid.Column="1" 
            IsEnabled="False"
            Visibility="Hidden"
            Content="Speichern" 
            Height="20" 
            Width="60" 
            Click="btnSpeichern_Click">

        </Button>

        <ProgressBar x:Name="pbAendern" 
            Height="10" 
            Width="80" 
            Grid.Row="3"
            Grid.Column="2"
            
            Foreground="Green"
            Background="Black"
            
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Center" 
            Margin="0,0,0,15" 
            LargeChange="50" 
            SmallChange="50" Orientation="Horizontal"/>
    </Grid>
</Window>
