Zustandsdiagram/MainWindow.xaml

<Window x:Name="wndMain" x:Class="Zustandsdiagram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zustandsdiagram"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Knopf" Height="400" Width="450" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="450" MinHeight="400" MaxWidth="450" MaxHeight="400" BorderThickness="0,0,0,0" Icon="/OIG.jpg" Background="#FF04073C">
    <Grid x:Name="grdMain">
        <Button x:Name="btnClick" Content="KLICK" Width="150" Height="50" VerticalAlignment="Bottom" Margin="0,0,0,50" HorizontalAlignment="Center" MinWidth="150" MinHeight="50" Background="#FF838386" Foreground="#FF04073C" FontSize="40" FontFamily="Franklin Gothic Medium" FontWeight="Medium" Click="btnClick_Click"/>
        <Label x:Name="lblSwitch" Content="AUS" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="#FF838386" Foreground="#FF838386" Width="120" Height="65" Margin="0,30,0,0" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Narrow" FontStretch="Expanded" BorderThickness="1,1,1,1"/>
        <TextBox x:Name="tbCode" HorizontalAlignment="Center" Margin="0,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="35" VerticalContentAlignment="Center" FontFamily="Arial Black" FontSize="24" BorderBrush="#FF838386" Foreground="#FF04073C"/>
    </Grid>
</Window>
