HelloWorld/MainWindow.xaml

<Window x:Name="wndMain" x:Class="HelloWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorld"
        mc:Ignorable="d"
        Title="Hauptfenster" Height="450" Width="800" Opacity="0.5">
    <Window.Foreground>
        <ImageBrush/>
    </Window.Foreground>
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.7">
            <GradientStop Color="#FF0010FF" Offset="0.157"/>
            <GradientStop Color="#FFFF7500" Offset="0.834"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid x:Name="grdMain">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Canvas x:Name="DisplayCanvas">
            <Rectangle x:Name="bgDisplay" Height="158" Stroke="Black" Width="800" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="txtOutputSolution" Text="1234567890E 21332132141 21332132141213321321412133213214121332132141213321321412133213214121332132141 21332132141" Height="120" Width="750" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF00FF3E" FontFamily="Good Times" FontSize="50" TextAlignment="Right" Canvas.Left="25" Canvas.Top="25" FontWeight="SemiBold" TextWrapping="Wrap"/>
        </Canvas>
        <Canvas x:Name="InputCanvas" Margin="351,169,10,155" Background="Black">
            <TextBox x:Name="tbFirstInputNumber" TextWrapping="Wrap" Text="123456789" Width="200" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="10" VerticalAlignment="Top" FontFamily="Good Times" FontSize="25" Height="60" TextAlignment="Right" BorderBrush="Black" SelectionBrush="#FFCEFF00" MaxLines="1" MaxLength="9" GotFocus="tbInputNumber_GotFocus" LostFocus="tbInputNumber_LostFocus" TextChanged="tbInputNumber_TextChanged"/>
            <TextBox x:Name="tbSecondInputNumber" TextWrapping="Wrap" Text="123456789" Width="200" Canvas.Left="220" Canvas.Top="10" VerticalAlignment="Top" RenderTransformOrigin="-3.158,-8.016" Height="60" FontFamily="Good Times" FontSize="25" HorizontalAlignment="Right" TextAlignment="Right" BorderBrush="Black" SelectionBrush="#FFCEFF00" MaxLines="1" MaxLength="9" GotFocus="tbInputNumber_GotFocus" LostFocus="tbInputNumber_LostFocus" TextChanged="tbInputNumber_TextChanged" />
        </Canvas>
        <Canvas x:Name="OperandsCanvas" Margin="351,284,0,0">
            <Button x:Name="btnAddition" Content="+" Height="40" Width="40" HorizontalAlignment="Center" Canvas.Left="20" Canvas.Top="10" VerticalAlignment="Top" FontFamily="Glockenspiel" FontSize="20" FontWeight="Bold" Click="btnAddition_Click"/>
            <Button x:Name="btnSubtraction" Content="─" HorizontalAlignment="Left" Canvas.Left="70" Canvas.Top="10" VerticalAlignment="Center" Width="40" Height="40" Click="btnSubtraction_Click" FontWeight="Bold" FontSize="25" Padding="1,0,1,10"/>
            <Button x:Name="btnMultiply" Content="•" HorizontalAlignment="Left" Canvas.Left="120" Canvas.Top="10" VerticalAlignment="Center" Width="40" Height="40" FontFamily="Glockenspiel" Click="btnMultiply_Click"/>
            <Button x:Name="btnDivision" Content="∕" HorizontalAlignment="Left" Canvas.Left="170" Canvas.Top="10" VerticalAlignment="Center" Width="40" Height="40" FontFamily="Glockenspiel" FontSize="20" FontWeight="Bold" Click="btnDivision_Click"/>
        </Canvas>
    </Grid>
</Window>
