Kasse/MainWindow.xaml

<Window x:Name="wndMain" x:Class="Kasse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kasse"
        mc:Ignorable="d"
        Title="Willkommen bei Bits &amp; Bites" Height="450" Width="800" Icon="/BitsAndBitesMenue.jpg" MinWidth="800" MinHeight="450" MaxWidth="800" MaxHeight="450" ResizeMode="NoResize" AllowDrop="True">
    <Window.Background>
        <ImageBrush ImageSource="/BitsAndBitesMenue.jpg" Stretch="None" TileMode="None" Opacity="1"/>
    </Window.Background>
    <Canvas x:Name="cnvWindow">
        <Canvas x:Name="cnvMenue" Width="150" Height="140" MinWidth="160" MinHeight="140" RenderTransformOrigin="0,0" HorizontalAlignment="Center" Canvas.Left="315" Canvas.Top="160" VerticalAlignment="Top">
            <Canvas.RenderTransform>
                <MatrixTransform/>
            </Canvas.RenderTransform>
            <Rectangle x:Name="rectOverlayMenu" Fill="#FFFDFCC3" Height="160" Canvas.Top="-14" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="tbOverlayMenu" Height="130" Width="150" IsHitTestVisible="False" Text="Willkommen!" FontSize="20" FontFamily="Valken" FontWeight="ExtraBold" TextAlignment="Center" Foreground="#FF2B0840" TextWrapping="Wrap" FontStretch="ExtraCondensed" Margin="5,0,5,0" Canvas.Left="0" Canvas.Top="0"/>
            <Grid x:Name="grdMain" Height="150" Width="159" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="-13"/>
            <Button x:Name="btnMenueNew" Content="Neuer Bite?" Canvas.Left="10" Canvas.Top="25" FontFamily="Valken" FontStretch="Condensed" FontWeight="ExtraBold" Background="#FF00B6A9" Width="140" Height="56" FontSize="18" Padding="4,4,4,4" BorderThickness="2,2,2,2" Foreground="#FFFF3400" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnMenueNew_Click" MouseEnter="btnMenueNew_MouseEnter" MouseLeave="btnMenueNew_MouseLeave">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF281039" Opacity="0.8"/>
                </Button.BorderBrush>
                <Button.Effect>
                    <DropShadowEffect Color="#FF281039" Direction="270" BlurRadius="8" RenderingBias="Performance" ShadowDepth="6" Opacity="0.6"/>
                </Button.Effect>
            </Button>
            <Button x:Name="btnMenueNewPlus" Content="Neuer Bite+?" Canvas.Left="10" Canvas.Top="90" FontFamily="Valken" FontStretch="Condensed" FontWeight="ExtraBold" Background="#FF00B6A9" Width="140" Height="56" FontSize="18" Padding="4,4,4,4" BorderThickness="2,2,2,2" Foreground="#FFFF3400" Click="btnMenueNew_Click" MouseEnter="btnMenueNew_MouseEnter" MouseLeave="btnMenueNew_MouseLeave" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF281039" Opacity="0.8"/>
                </Button.BorderBrush>
                <Button.Effect>
                    <DropShadowEffect Color="#FF281039" Direction="270" BlurRadius="8" RenderingBias="Performance" ShadowDepth="6" Opacity="0.6"/>
                </Button.Effect>
            </Button>
        </Canvas>
        <Grid x:Name="cnvOptions" Width="800" Height="450" MinWidth="800" MinHeight="450" RenderTransformOrigin="0,0" Canvas.Left="0" Canvas.Top="0" MaxWidth="800" MaxHeight="447" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.9"/>
            </Grid.Background>
            <Grid.RenderTransform>
                <MatrixTransform/>
            </Grid.RenderTransform>
            <Canvas x:Name="cnvOrderFood" Height="300" Width="266.666666666667" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button x:Name="btnOrderBurger" Content="Burger" FontFamily="Valken" FontStretch="ExtraExpanded" FontWeight="ExtraBold" Background="#FF00B6A9" Width="140" Height="40" FontSize="18" Padding="4,4,4,4" BorderThickness="2,2,2,2" Foreground="#FFFF3400" HorizontalAlignment="Left" Canvas.Left="30" Canvas.Top="60" VerticalAlignment="Top" Tag="Würger" Click="btnOrder_Click">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF281039" Opacity="0.8"/>
                    </Button.BorderBrush>
                </Button>
                <Button x:Name="btnOrderBurgerXL" Content="XL" FontFamily="Valken" FontStretch="ExtraExpanded" FontWeight="ExtraBold" Background="#FF00B6A9" Width="40" Height="40" FontSize="18" Padding="4,4,4,4" BorderThickness="2,2,2,2" Foreground="#FFFF3400" Canvas.Left="165" Canvas.Top="60" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnOrder_Click" Tag="WürgerXL">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF281039" Opacity="0.8"/>
                    </Button.BorderBrush>
                </Button>
                <Button x:Name="btnOrderPommes" Content="Pommes" FontFamily="Valken" FontStretch="ExtraExpanded" FontWeight="ExtraBold" Background="#FF00B6A9" Width="140" Height="40" FontSize="18" Padding="4,4,4,4" BorderThickness="2,2,2,2" Foreground="#FFFF3400" HorizontalAlignment="Left" Canvas.Left="30" Canvas.Top="110" VerticalAlignment="Top" Click="btnOrder_Click" Tag="Pommes">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF281039" Opacity="0.8"/>
                    </Button.BorderBrush>
                </Button>
                <Button x:Name="btnOrderPommesXL" Content="XL" FontFamily="Valken" FontStretch="ExtraExpanded" FontWeight="ExtraBold" Background="#FF00B6A9" Width="40" Height="40" FontSize="18" Padding="4,4,4,4" BorderThickness="2,2,2,2" Foreground="#FFFF3400" Canvas.Left="165" Canvas.Top="110" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnOrder_Click" Tag="PommesXL">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF281039" Opacity="0.8"/>
                    </Button.BorderBrush>
                </Button>
                <Button x:Name="btnOrderPasta" Content="Pasta" FontFamily="Valken" FontStretch="ExtraExpanded" FontWeight="ExtraBold" Background="#FF00B6A9" Width="140" Height="40" FontSize="18" Padding="4,4,4,4" BorderThickness="2,2,2,2" Foreground="#FFFF3400" HorizontalAlignment="Left" Canvas.Left="30" Canvas.Top="160" VerticalAlignment="Top" Click="btnOrder_Click" Tag="Pasta">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF281039" Opacity="0.8"/>
                    </Button.BorderBrush>
                </Button>
                <Button x:Name="btnOrderPastaXL" Content="XL" FontFamily="Valken" FontStretch="ExtraExpanded" FontWeight="ExtraBold" Background="#FF00B6A9" Width="40" Height="40" FontSize="18" Padding="4,4,4,4" BorderThickness="2,2,2,2" Foreground="#FFFF3400" Canvas.Left="165" Canvas.Top="160" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnOrder_Click" Tag="PastaXL">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF281039" Opacity="0.8"/>
                    </Button.BorderBrush>
                </Button>
                <Button x:Name="btnOrderWedges" Content="Wedges" FontFamily="Valken" FontStretch="ExtraExpanded" FontWeight="ExtraBold" Background="#FF00B6A9" Width="140" Height="40" FontSize="18" Padding="4,4,4,4" BorderThickness="2,2,2,2" Foreground="#FFFF3400" HorizontalAlignment="Left" Canvas.Left="30" Canvas.Top="210" VerticalAlignment="Top" Click="btnOrder_Click" Tag="Wedges">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF281039" Opacity="0.8"/>
                    </Button.BorderBrush>
                </Button>
                <Button x:Name="btnOrderWedgesXL" Content="XL" FontFamily="Valken" FontStretch="ExtraExpanded" FontWeight="ExtraBold" Background="#FF00B6A9" Width="40" Height="40" FontSize="18" Padding="4,4,4,4" BorderThickness="2,2,2,2" Foreground="#FFFF3400" Canvas.Left="165" Canvas.Top="210" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnOrder_Click" Tag="WedgesXL">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF281039" Opacity="0.8"/>
                    </Button.BorderBrush>
                </Button>
                <Button x:Name="btnOrderPizza" Content="Pizza" FontFamily="Valken" FontStretch="ExtraExpanded" FontWeight="ExtraBold" Background="#FF00B6A9" Width="140" Height="40" FontSize="18" Padding="4,4,4,4" BorderThickness="2,2,2,2" Foreground="#FFFF3400" HorizontalAlignment="Left" Canvas.Left="30" Canvas.Top="260" VerticalAlignment="Top" Click="btnOrder_Click" Tag="Pizza">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF281039" Opacity="0.8"/>
                    </Button.BorderBrush>
                </Button>
                <Button x:Name="btnOrderPizzaXL" Content="XL" FontFamily="Valken" FontStretch="ExtraExpanded" FontWeight="ExtraBold" Background="#FF00B6A9" Width="40" Height="40" FontSize="18" Padding="4,4,4,4" BorderThickness="2,2,2,2" Foreground="#FFFF3400" Canvas.Left="165" Canvas.Top="260" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnOrder_Click" Tag="PizzaXL">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF281039" Opacity="0.8"/>
                    </Button.BorderBrush>
                </Button>
            </Canvas>
            <Canvas x:Name="cnvOrderDrinks" Width="266.666666666667" HorizontalAlignment="Center" Height="300" VerticalAlignment="Top">
                <Button x:Name="btnOrderWater" Content="Wasser" FontFamily="Valken" FontStretch="Condensed" FontWeight="ExtraBold" Background="#FF00B6A9" Width="140" Height="40" FontSize="18" Padding="4,4,4,4" BorderThickness="2,2,2,2" Foreground="#FFFF3400" HorizontalAlignment="Left" Canvas.Left="60" VerticalAlignment="Top" Canvas.Top="40" Click="btnOrder_Click" Tag="Wasser">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF281039" Opacity="0.8"/>
                    </Button.BorderBrush>
                </Button>
                <Button x:Name="btnOrderBeer" Content="Bier" FontFamily="Valken" FontStretch="Condensed" FontWeight="ExtraBold" Background="#FF00B6A9" Width="140" Height="40" FontSize="18" Padding="4,4,4,4" BorderThickness="2,2,2,2" Foreground="#FFFF3400" HorizontalAlignment="Left" Canvas.Left="60" VerticalAlignment="Top" Canvas.Top="90" Click="btnOrder_Click" Tag="Bier">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF281039" Opacity="0.8"/>
                    </Button.BorderBrush>
                </Button>
                <Button x:Name="btnOrderCola" Content="Cola Coca" FontFamily="Valken" FontStretch="Condensed" FontWeight="ExtraBold" Background="#FF00B6A9" Width="140" Height="40" FontSize="18" Padding="4,4,4,4" BorderThickness="2,2,2,2" Foreground="#FFFF3400" HorizontalAlignment="Left" Canvas.Left="60" VerticalAlignment="Top" Canvas.Top="140" Click="btnOrder_Click" Tag="Cola">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF281039" Opacity="0.8"/>
                    </Button.BorderBrush>
                </Button>
                <Button x:Name="btnOrderPepsi" Content="Pespi" FontFamily="Valken" FontStretch="Condensed" FontWeight="ExtraBold" Background="#FF00B6A9" Width="140" Height="40" FontSize="18" Padding="4,4,4,4" BorderThickness="2,2,2,2" Foreground="#FFFF3400" HorizontalAlignment="Left" Canvas.Left="60" VerticalAlignment="Top" Canvas.Top="190" Click="btnOrder_Click" Tag="Pespi">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF281039" Opacity="0.8"/>
                    </Button.BorderBrush>
                </Button>
                <Button x:Name="btnOrderCocktail" Content="Cocktail" FontFamily="Valken" FontStretch="Condensed" FontWeight="ExtraBold" Background="#FF00B6A9" Width="140" Height="40" FontSize="18" Padding="4,4,4,4" BorderThickness="2,2,2,2" Foreground="#FFFF3400" HorizontalAlignment="Left" Canvas.Left="60" VerticalAlignment="Top" Canvas.Top="240" Click="btnOrder_Click" Tag="Cocktail">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF281039" Opacity="0.8"/>
                    </Button.BorderBrush>
                </Button>
                <Button x:Name="btnOrderKrappensaft" Content="Krabbensaft" FontFamily="Valken" FontStretch="Condensed" FontWeight="ExtraBold" Background="#FF00B6A9" Width="140" Height="40" FontSize="18" Padding="4,4,4,4" BorderThickness="2,2,2,2" Foreground="#FFFF3400" Canvas.Left="60" Canvas.Top="290" Click="btnOrder_Click" Tag="Krabbensaft" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF281039" Opacity="0.8"/>
                    </Button.BorderBrush>
                </Button>
            </Canvas>
            <Canvas x:Name="cnvOrderTickets" Width="266.666666666667" HorizontalAlignment="Right" Height="300" VerticalAlignment="Top">
                <Button x:Name="btnOrderHour" Content="Stundenkarte" FontFamily="Valken" FontStretch="Condensed" FontWeight="ExtraBold" Background="#FF00B6A9" Width="140" Height="40" FontSize="18" Padding="4,4,4,4" BorderThickness="2,2,2,2" Foreground="#FFFF3400" HorizontalAlignment="Left" Canvas.Left="65" Canvas.Top="70" VerticalAlignment="Top" Click="btnOrder_Click" Tag="Hour">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF281039" Opacity="0.8"/>
                    </Button.BorderBrush>
                    <Button.Effect>
                        <DropShadowEffect Color="#FF281039" Direction="270" BlurRadius="8" RenderingBias="Performance" ShadowDepth="6" Opacity="0.6"/>
                    </Button.Effect>
                </Button>
                <Button x:Name="btnOrderDay" Content="Tageskarte" FontFamily="Valken" FontStretch="Condensed" FontWeight="ExtraBold" Background="#FF00B6A9" Width="140" Height="40" FontSize="18" Padding="4,4,4,4" BorderThickness="2,2,2,2" Foreground="#FFFF3400" HorizontalAlignment="Left" Canvas.Left="65" Canvas.Top="125" VerticalAlignment="Top" Click="btnOrder_Click" Tag="Day">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF281039" Opacity="0.8"/>
                    </Button.BorderBrush>
                    <Button.Effect>
                        <DropShadowEffect Color="#FF281039" Direction="270" BlurRadius="8" RenderingBias="Performance" ShadowDepth="6" Opacity="0.6"/>
                    </Button.Effect>
                </Button>
                <Button x:Name="btnOrderGroup" Content="Gruppe" FontFamily="Valken" FontStretch="Condensed" FontWeight="ExtraBold" Background="#FF00B6A9" Width="140" Height="40" FontSize="18" Padding="4,4,4,4" BorderThickness="2,2,2,2" Foreground="#FFFF3400" HorizontalAlignment="Left" Canvas.Left="65" Canvas.Top="180" VerticalAlignment="Top" Click="btnOrder_Click" Tag="Group">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF281039" Opacity="0.8"/>
                    </Button.BorderBrush>
                    <Button.Effect>
                        <DropShadowEffect Color="#FF281039" Direction="270" BlurRadius="8" RenderingBias="Performance" ShadowDepth="6" Opacity="0.6"/>
                    </Button.Effect>
                </Button>
                <Button x:Name="btnOrderParty" Content="PARTY !" FontFamily="Valken" FontStretch="Condensed" FontWeight="ExtraBold" Background="#FF00B6A9" Width="140" Height="40" FontSize="18" Padding="4,4,4,4" BorderThickness="2,2,2,2" Foreground="#FFFF3400" HorizontalAlignment="Left" Canvas.Left="65" Canvas.Top="235" VerticalAlignment="Top" Click="btnOrder_Click" Tag="Party">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF281039" Opacity="0.8"/>
                    </Button.BorderBrush>
                    <Button.Effect>
                        <DropShadowEffect Color="#FF281039" Direction="270" BlurRadius="8" RenderingBias="Performance" ShadowDepth="6" Opacity="0.6"/>
                    </Button.Effect>
                </Button>
            </Canvas>
        </Grid>
        <Canvas x:Name="cnvOrderAddedItem" Width="800" Height="100" MinWidth="800" MinHeight="100" RenderTransformOrigin="0,0" Canvas.Left="0" Canvas.Top="435" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="Black">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform AngleX="0.403"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <TextBlock x:Name="tbAddedItem" Canvas.Left="50" TextWrapping="Wrap" Text="..." Canvas.Top="27" Height="50" Width="584" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF37FF00" FontFamily="Valken" FontSize="25" RenderTransformOrigin="0.5,0.5" MouseEnter="tbAddedItem_MouseEnter">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform AngleY="-2"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Button x:Name="btnFinishOrder" Content="Fertig" Height="50" Canvas.Left="650" Canvas.Top="25" Width="100" RenderTransformOrigin="0.45,0.5" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" FlowDirection="RightToLeft" FontFamily="Valken" FontSize="20" Click="btnFinishOrder_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFFE3400" Offset="0.483"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF0CAFA0" Offset="0.799"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
        </Canvas>
        <Canvas x:Name="cnvOrderComplete" Width="800" Height="450" MinWidth="800" MinHeight="450" RenderTransformOrigin="0,0" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Canvas.Background>
                <SolidColorBrush Color="Black" Opacity="0.95"/>
            </Canvas.Background>
            <Canvas.RenderTransform>
                <MatrixTransform/>
            </Canvas.RenderTransform>
            <TextBox x:Name="tbOrderCompleteTitle" TextWrapping="Wrap" Text="Deine Bestellung bei Bits &amp; Bites" Width="750" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Valken" FontSize="22" Height="40" Canvas.Left="25" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Top="10" TextAlignment="Center" IsReadOnly="True" Foreground="#FF2BFF00" Focusable="False" IsHitTestVisible="False"/>
            <TextBox x:Name="tbOrderCompleteTotal" TextWrapping="Wrap" Text="Summe:" Width="366" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Valken" FontSize="22" Height="40" Canvas.Left="409" Canvas.Top="367" HorizontalAlignment="Center" VerticalAlignment="Top" IsReadOnly="True" Foreground="#FF2BFF00" Focusable="False" IsHitTestVisible="False"/>
            <ListBox x:Name="lbOrderComplete" Height="310" Canvas.Left="217" Canvas.Top="50" Width="558" d:ItemsSource="{d:SampleData ItemCount=5}" FontFamily="Valken" FontSize="15" Background="{x:Null}" Foreground="#FF2BFF00" BorderBrush="{x:Null}" SelectionChanged="lbOrderComplete_SelectionChanged"/>
            <ListBox x:Name="lbOrderCompletePrice" Height="312" Canvas.Left="664" Canvas.Top="50" Width="111" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Foreground="#FF2BFF00" FontFamily="Valken" FontSize="15" BorderBrush="{x:Null}" Focusable="False" IsHitTestVisible="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
            <Button x:Name="btnRemoveItem" Content="Entfernen" Canvas.Left="40" Canvas.Top="340" Height="75" Width="120" BorderBrush="{x:Null}" FontFamily="Valken" FontSize="15" Background="#FF0AB914" Click="btnRemoveItem_Click">
                <Button.OpacityMask>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0.75"/>
                        <GradientStop Offset="1"/>
                    </RadialGradientBrush>
                </Button.OpacityMask>
            </Button>
        </Canvas>
    </Canvas>
</Window>
