Bankautomat/MainWindow.xaml

<Window x:Name="wndMain" x:Class="Bankautomat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bankautomat"
        mc:Ignorable="d"
        Title="MainWindow" 
        
        Height="900" 
        Width="900"
        ResizeMode="CanMinimize" Left="0" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Window.Background>
        <ImageBrush ImageSource="/BankautomatPNG.png" Stretch="Uniform"/>
    </Window.Background>
    <Canvas x:Name="cnvCard" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Button x:Name="btnCard" Content="" Width="100" Height="50" BorderBrush="{x:Null}"                
            PreviewMouseDown="btnCard_PreviewMouseDown" 
            PreviewMouseMove="btnCard_PreviewMouseMove" 
            PreviewMouseUp="btnCard_PreviewMouseUp" 
            Canvas.Left="786" Canvas.Top="224">
            <Button.Background>
                <ImageBrush ImageSource="/Karte.png" Stretch="Fill"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <ProgressBar x:Name="progCardReader" Height="6" Canvas.Left="630" Canvas.Top="489" Width="70" BorderBrush="{x:Null}" IsIndeterminate="True" LargeChange="10" SmallChange="5" IsEnabled="False" Background="Black" Visibility="Hidden">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.374"/>
                    <GradientStop Color="#FF009E1D" Offset="0.119"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <Rectangle x:Name="hitboxCardReader" Height="72" Canvas.Left="543" Canvas.Top="443" Width="187"/>
        <TextBlock x:Name="tblockStatus" Height="32" Canvas.Left="612" TextWrapping="Wrap" Text="GUTEN TAG!" Canvas.Top="170" Width="105" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Disabled" TextAlignment="Center"/>
        <TextBlock x:Name="tblockInfo" Height="70" Canvas.Left="612" TextWrapping="Wrap" Canvas.Top="357" Width="105" Foreground="White" Text=" Karte einlegen" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Grid x:Name="grdNumpad" Height="160" Width="120" Canvas.Left="587" Canvas.Top="567" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="31"></RowDefinition>
                <RowDefinition Height="31"></RowDefinition>
                <RowDefinition Height="31"></RowDefinition>
                <RowDefinition Height="31"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27"></ColumnDefinition>
                <ColumnDefinition Width="27"></ColumnDefinition>
                <ColumnDefinition Width="27"></ColumnDefinition>
                <ColumnDefinition Width="27"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnNumpad0" Content="" Margin="0,0,-40,-20" Tag="0" Grid.Row="3" Grid.Column="1" Height="25" Width="25" Background="Black" BorderBrush="{x:Null}" Foreground="{x:Null}" Opacity="0.1" Click="ButtonNumpad_Click"/>
            <Button x:Name="btnNumpad1" Content="" Margin="0,0,-40,-20" Tag="1" Grid.Row="2" Grid.Column="0" Height="25" Width="25" Background="Black" BorderBrush="{x:Null}" Foreground="{x:Null}" Opacity="0.1" Click="ButtonNumpad_Click"/>
            <Button x:Name="btnNumpad2" Content="" Margin="0,0,-40,-20" Tag="2" Grid.Row="2" Grid.Column="1" Height="25" Width="25" Background="Black" BorderBrush="{x:Null}" Foreground="{x:Null}" Opacity="0.1" Click="ButtonNumpad_Click"/>
            <Button x:Name="btnNumpad3" Content="" Margin="0,0,-40,-20" Tag="3" Grid.Row="2" Grid.Column="2" Height="25" Width="25" Background="Black" BorderBrush="{x:Null}" Foreground="{x:Null}" Opacity="0.1" Click="ButtonNumpad_Click"/>
            <Button x:Name="btnNumpad4" Content="" Margin="0,0,-40,-20" Tag="4" Grid.Row="1" Grid.Column="0" Height="25" Width="25" Background="Black" BorderBrush="{x:Null}" Foreground="{x:Null}" Opacity="0.1" Click="ButtonNumpad_Click"/>
            <Button x:Name="btnNumpad5" Content="" Margin="0,0,-40,-20" Tag="5" Grid.Row="1" Grid.Column="1" Height="25" Width="25" Background="Black" BorderBrush="{x:Null}" Foreground="{x:Null}" Opacity="0.1" Click="ButtonNumpad_Click"/>
            <Button x:Name="btnNumpad6" Content="" Margin="0,0,-40,-20" Tag="6" Grid.Row="1" Grid.Column="2" Height="25" Width="25" Background="Black" BorderBrush="{x:Null}" Foreground="{x:Null}" Opacity="0.1" Click="ButtonNumpad_Click"/>
            <Button x:Name="btnNumpad7" Content="" Margin="0,0,-40,-20" Tag="7" Grid.Row="0" Grid.Column="0" Height="25" Width="25" Background="Black" BorderBrush="{x:Null}" Foreground="{x:Null}" Opacity="0.1" Click="ButtonNumpad_Click"/>
            <Button x:Name="btnNumpad8" Content="" Margin="0,0,-40,-20" Tag="8" Grid.Row="0" Grid.Column="1" Height="25" Width="25" Background="Black" BorderBrush="{x:Null}" Foreground="{x:Null}" Opacity="0.1" Click="ButtonNumpad_Click"/>
            <Button x:Name="btnNumpad9" Content="" Margin="0,0,-40,-20" Tag="9" Grid.Row="0" Grid.Column="2" Height="25" Width="25" Background="Black" BorderBrush="{x:Null}" Foreground="{x:Null}" Opacity="0.1" Click="ButtonNumpad_Click"/>
            <Button x:Name="btnNumpadClear" Content="" Margin="0,0,-40,-20" Tag="Clear" Grid.Row="0" Grid.Column="3" Height="25" Width="25" Background="Black" BorderBrush="{x:Null}" Foreground="{x:Null}" Opacity="0.1" Click="ButtonNumpad_Click"/>
            <Button x:Name="btnNumpadUndo" Content="" Margin="0,0,-40,-20" Tag="Undo" Grid.Row="1" Grid.Column="3" Height="25" Width="25" Background="Black" BorderBrush="{x:Null}" Foreground="{x:Null}" Opacity="0.1" Click="ButtonNumpad_Click"/>
            <Button x:Name="btnNumpadOkay" Content="" Margin="0,0,-40,-20" Tag="Okay" Grid.Row="2" Grid.Column="3" Height="25" Width="25" Background="Black" BorderBrush="{x:Null}" Foreground="{x:Null}" Opacity="0.1" Click="ButtonNumpad_Click"/>
        </Grid>
        <Canvas x:Name="cnvMainDisplay" Height="244" Canvas.Left="235" Canvas.Top="195" Width="299">
            <Canvas x:Name="cnvBalance" Height="35" Width="165" Canvas.Left="181" Canvas.Top="23" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <TextBlock x:Name="tblockBalance" TextWrapping="Wrap" Text="Kontostand" Height="35" Width="117" FontSize="23" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Right"/>
                <Button x:Name="btnBalance" Content="Button" Height="20" Canvas.Left="125" Canvas.Top="8" Width="40" Background="Black" BorderBrush="{x:Null}" Foreground="{x:Null}" Opacity="0.1" Click="ButtonMainDisplay_Click" Tag="Show"/>
            </Canvas>
            <Canvas x:Name="cnvWithdraw" Height="35" Width="165" Canvas.Left="181" Canvas.Top="63" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <TextBlock x:Name="tblockWithdraw" TextWrapping="Wrap" Text="Abheben" Height="35" Width="117" FontSize="23" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Right"/>
                <Button x:Name="btnWithdraw" Content="Button" Height="20" Canvas.Left="125" Canvas.Top="8" Width="40" Background="Black" BorderBrush="{x:Null}" Foreground="{x:Null}" Opacity="0.1" Click="ButtonMainDisplay_Click" Tag="Withdraw"/>
                <Canvas x:Name="cnvValues" Height="246" Width="165" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="-231" Canvas.Top="-65" Visibility="Hidden">
                    <Button x:Name="btnValue5" Content="" Height="23" Canvas.Top="32" Width="42" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.1" Tag="5" Click="ButtonAddValue_Click"/>
                    <TextBlock x:Name="tblock5" TextWrapping="Wrap" Text="5 €" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="60" Canvas.Top="35" FontSize="15"/>
                    <TextBlock x:Name="tblock10" TextWrapping="Wrap" Text="10 €" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="60" Canvas.Top="79" FontSize="15"/>
                    <TextBlock x:Name="tblock20" TextWrapping="Wrap" Text="20 €" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="60" Canvas.Top="123" FontSize="15"/>
                    <TextBlock x:Name="tblock50" TextWrapping="Wrap" Text="50 €" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="60" Canvas.Top="168" FontSize="15"/>
                    <TextBlock x:Name="tblock10000" TextWrapping="Wrap" Text="10. 000 €" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="60" Canvas.Top="209" FontSize="15"/>
                    <Button x:Name="btnValue10" Content="" Height="23" Canvas.Top="76" Width="42" Opacity="0.1" Tag="10" HorizontalAlignment="Center" VerticalAlignment="Top" Click="ButtonAddValue_Click"/>
                    <Button x:Name="btnValue20" Content="" Height="23" Canvas.Top="120" Width="42" Opacity="0.1" Tag="20" HorizontalAlignment="Center" VerticalAlignment="Top" Click="ButtonAddValue_Click"/>
                    <Button x:Name="btnValue50" Content="" Height="23" Canvas.Top="165" Width="42" Opacity="0.1" Tag="50" HorizontalAlignment="Center" VerticalAlignment="Top" Click="ButtonAddValue_Click"/>
                    <Button x:Name="btnValue10K" Content="" Height="23" Canvas.Top="207" Width="42" Opacity="0.1" Tag="10000" HorizontalAlignment="Center" VerticalAlignment="Top" Click="ButtonAddValue_Click"/>
                </Canvas>
            </Canvas>
            <Canvas x:Name="cnvReturnCard" Height="35" Width="165" Canvas.Left="181" Canvas.Top="199" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <TextBlock x:Name="tblockReturnCard" TextWrapping="Wrap" Text="Karte ausgeben" Height="35" Width="166" FontSize="23" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Right" Canvas.Left="-49" Tag="Return"/>
                <Button x:Name="btnReturnCard" Content="Button" Height="20" Canvas.Left="125" Canvas.Top="8" Width="40" Background="Black" BorderBrush="{x:Null}" Foreground="{x:Null}" Opacity="0.1" Click="ButtonMainDisplay_Click" Tag="Return"/>
            </Canvas>
            <TextBlock x:Name="tblockShowBalance" Height="224" Canvas.Left="10" TextWrapping="Wrap" Text="Aktueller Kontostand:" Canvas.Top="10" Width="279" FontSize="25" Visibility="Hidden"/>
        </Canvas>
    </Canvas>




</Window>

    